<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://speedprog.com/" />
<title>AB_TC_2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">AB_TC_2</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=div.logo</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.logo</td>
	<td>Предзаказ</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=login</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=pass</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=login_btn</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=login</td>
	<td>ababich</td>
</tr>
<tr>
	<td>type</td>
	<td>id=pass</td>
	<td>123456</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=login_btn</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Каталог</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Канцелярские принадлежности</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Набор для рисования</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=shop_price</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=В корзину</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=В корзину</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a[title=&quot;Удалить&quot;] &gt; img</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=popup_ok</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=popup_ok</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Выход</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
