<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://speedprog.com/" />
<title>Preoder Test Case</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Preoder Test Case</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=login</td>
	<td>ababich</td>
</tr>
<tr>
	<td>type</td>
	<td>id=pass</td>
	<td>123456</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=login_btn</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Каталог</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Автомобили</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Subaru Domingo</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[title=&quot;Предзаказ&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Добавить заказ</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=urlinput</td>
	<td>http://speedprog.com/catalog/item7.html</td>
</tr>
<tr>
	<td>type</td>
	<td>id=nameinput</td>
	<td>Subaru Domingo</td>
</tr>
<tr>
	<td>type</td>
	<td>id=image_urlinput</td>
	<td>http://speedprog.com/images/catalog/medium/db0297daef1de808feed34a75b5ea49b.jpg.jpg</td>
</tr>
<tr>
	<td>type</td>
	<td>id=priceinput</td>
	<td>2000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=send</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Выход</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
